{
  "name": "TFD worldinmyhand",
  "description": "Automates The Forgotten Desert (TFD) quest creation, gem collection, reward collection, and quest exit.",
  "main": "index.html",
  "author": "Glockoma... worldinmyhand",
  "type": "ui",
  "tags": [
    "beta"
  ],
  "runInBackground": true
}